/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 10, 2023 */



@font-face {
    font-family: 'minecraftbold';
    src: url('minecraftbold-nmk1-webfont.woff2') format('woff2'),
         url('minecraftbold-nmk1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraftbold_italic';
    src: url('minecraftbolditalic-1y1e-webfont.woff2') format('woff2'),
         url('minecraftbolditalic-1y1e-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraftitalic';
    src: url('minecraftitalic-r8mo-webfont.woff2') format('woff2'),
         url('minecraftitalic-r8mo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraftregular';
    src: url('minecraftregular-bmg3-webfont.woff2') format('woff2'),
         url('minecraftregular-bmg3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}