<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>About Us - Walmart2714</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
   

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

<link href="./styles/style.css" rel="stylesheet">
</head>

<body>

    <a href="./index.html">
        <img src="./images/nav.png" alt="logo" class="overflow">
    </a>
    <nav class="navbar navbar-expand-lg darkmode">
        <button class="navbar-toggler navmenu" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link navtext nav minecraftregular" href="./aboutus.html">About Us</a>
                <a class="nav-item nav-link navtext nav minecraftregular" href="./ores.html">Ores</a>
                <a class="nav-item nav-link navtext nav minecraftregular" href="./ores2.html">More Ores</a>
            </div>
        </div>
    </nav>

    <main>
        <div style="height:70vh; background-color: rgb(51, 51, 51)">
            <h1 style=" text-align:center; color: white; font-family: minecraftregular; 
            font-size: 2.5vw; margin-top: 7vw">-=- SE 319: Construction of User Interfaces Spring 2023 -=-</h1>
          
            <h2 style="text-align:center; font-family: minecraftregular; color: white">March 10 2023</h2>
            <div class="contain" style="margin-top: -5vw; float: left; width: 50%;">
                <img src="./images/hyc.png" alt="" class="characterpng">
                <div class="text">
                    <p class="charactername" style = "float: left;">Justin Soberano</p>
                    <p class="characterinfo">jus@iastate.edu <br>
                       </p>
                </div>
            </div>
            <div class="contain" style="margin-top: -3.5vw; float: right; width: 50%">
                
                <div class="text">
                    <p class="charactername">Nayma Garcia</p>
                    <p class="characterinfo">naymag@iastate.edu<br>
                       </p>
                </div>
            </div>
        </div>
    </main>

    
</body>

</html>