<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Walmart2714</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <link href="./styles/style.css" rel="stylesheet"> <!-- Stylesheet used for the whole page -->

</head>

<body>
    <!-- NavBar starts here -->
    <a href="./index.html"> <!-- Logo with link that takes you back to index.html -->
        <img src="./images/nav.png" alt="logo" class="overflow">
        <!-- This is seperate from the NavBar to allow the "overflow" effect -->
    </a>
    <nav class="navbar navbar-expand-lg darkmode"> <!-- Actual NavBar in dark mode -->
        <button class="navbar-toggler navmenu" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Button tag allows the contents of the NavBar to collapse when it reaches a certain 'vh' size. Provided by BootStrap. -->
        <!-- THIS REQUIRES JAVASCRIPT <script> WHICH IS PROVIDED BY BOOTSTRAP -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link navtext nav minecraftregular" href="./ores.html">Ores</a>
                <a class="nav-item nav-link navtext nav minecraftregular" href="./ores2.html">More Ores</a>
            </div>
        </div>
    </nav>
    <!-- NavBar ends here -->

    <!-- Main page content starts here -->
    <main>
        <div class="homeimage">
            <p class="hometext">Learn About Minecraft Ores</p>
            <img src="./images/world.png" alt="minecraft" class="homeimage">
            <div>
              
            </div>
        </div>
    </main>
    <!-- Main page content ends here -->

    <!-- Footer starts here -->
    <footer>
        <img src="./images/heartbar.png" alt="footer" class="hboverflow">
        <!-- Image is seperate from div class to allow for the 'overflow' effect-->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                <span class="footertext minecraftregular">Made with love and Herobrine</span>
            </footer>
        </div>
    </footer>
    <!-- Footer ends here -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>